PORT=4000
NODE_ENV=development

# Wasabi (Singapura)
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
WASABI_REGION=ap-southeast-1
WASABI_BUCKET=peridot-app

WASABI_ACCESS_KEY_ID=G33CCURX81Q5HNKAJA6D
WASABI_SECRET_ACCESS_KEY=beibQa0Td5tjazw865SF2PjDaA1zzIlaG251zHFD


# Gunakan salah satu format public URL berikut:
PUBLIC_BASE_URL=https://s3.ap-southeast-1.wasabisys.com/peridot-app
# atau jika bucket public via virtual-host:
# PUBLIC_BASE_URL=https://peridot-app.s3.ap-southeast-1.wasabisys.com

# CORS asal front-end kamu:
CORS_ORIGIN=http://localhost:5173


